<?php
	/*
		mkdir(路径+文件名,权限);
	*/
	mkdir("./abc1/",0754);
	//- 机主、所有者所在的组、所有的人
	/*
		- 1、可以执行 exe
		- 2、可写
		- 4、可读
		- 0、没有任何权限
	*/
	chmod("./abc1/",0700);
?>